../Core/Src/nrf24l01.c:11:6:NRF24L01_CE_Low	1
../Core/Src/nrf24l01.c:12:6:NRF24L01_CE_High	1
../Core/Src/nrf24l01.c:13:6:NRF24L01_CSN_Low	1
../Core/Src/nrf24l01.c:14:6:NRF24L01_CSN_High	1
../Core/Src/nrf24l01.c:17:9:NRF24L01_SPI_SendByte	1
../Core/Src/nrf24l01.c:24:6:NRF24L01_WriteReg	1
../Core/Src/nrf24l01.c:32:9:NRF24L01_ReadReg	1
../Core/Src/nrf24l01.c:42:6:NRF24L01_WriteBuf	2
../Core/Src/nrf24l01.c:52:6:NRF24L01_ReadBuf	2
../Core/Src/nrf24l01.c:62:9:NRF24L01_Check	2
../Core/Src/nrf24l01.c:69:6:NRF24L01_Init	1
../Core/Src/nrf24l01.c:109:6:NRF24L01_TXMode	1
../Core/Src/nrf24l01.c:118:6:NRF24L01_RXMode	1
../Core/Src/nrf24l01.c:127:9:NRF24L01_SendPacket	5
../Core/Src/nrf24l01.c:170:9:NRF24L01_ReceivePacket	3
